<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="who-logo-black-and-white.png" type="image/x-icon">
    <title>Covid Vaccination</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 30px;
            color: yellow;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #333;
            margin-bottom: 20px;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            padding-bottom: 3rem;
        }

        .button {
            display: flex;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Booking Failed, Slot Exits! </h1>
        <br>
        <div class="buttons-container">
            <a href="user_home.php" class="button">Back</a>
            <a href="webpage.html" class="button">Home</a>

        </div>
    </div>
</body>
</html>
